<section class="slide">
<div class="container">
    <div id="owl-one-slide" class="owl-carousel owl-theme">
        <div class="item">
            <a href="http://localhost/0517/nhakhoahoanmy/toa-nha-vimeco">
            <img src="upload/images/NHA KHOA.png" alt="NHA KHOA HOÀN MỸ">
            </a>
            <div class="carousel-caption">
                <a href="http://localhost/0517/nhakhoahoanmy/toa-nha-vimeco">NHA KHOA HOÀN MỸ</a>
            </div>
        </div>
        <div class="item">
            <a href="">
            <img src="upload/images/zoom-white-speed-1.jpg" alt="TẨY TRẮNG RĂNG CÔNG NGHỆ MỚI">
            </a>
            <div class="carousel-caption">
                <a href="">TẨY TRẮNG RĂNG CÔNG NGHỆ MỚI</a>
            </div>
        </div>
        <div class="item">
            <a href="">
            <img src="upload/images/quy-trình-trồng-răng-implant-2.jpg" alt="NHA KHOA THẨM MỸ VÀ IMPLANT">
            </a>
            <div class="carousel-caption">
                <a href="">NHA KHOA THẨM MỸ VÀ IMPLANT</a>
            </div>
        </div>
        <div class="item">
            <a href="">
            <img src="upload/images/BỌC RĂNG SỨ.jpg" alt="BỌC RĂNG SỨ THẨM MỸ">
            </a>
            <div class="carousel-caption">
                <a href="">BỌC RĂNG SỨ THẨM MỸ</a>
            </div>
        </div>
        <div class="item">
            <a href="">
            <img src="upload/images/trao-luu-nieng-rang-tham-my-hien-nay-2.jpg" alt="NẮN CHỈNH RĂNG KHÔNG MẮC CÀI">
            </a>
            <div class="carousel-caption">
                <a href="">NẮN CHỈNH RĂNG KHÔNG MẮC CÀI</a>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#owl-one-slide").owlCarousel({
            autoPlay: true,
            navigation: false, // Show next and prev buttons
            pagination: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            navigationText: ['<', '>']
        });
    });
</script>
</section>
