<div id="wowslider-container1">
    <div class="ws_images">
        <ul>
            <li>
                <img src="<?php echo DOMAIN ?>img/slide.png" alt=""  title=""  id="wows1_0"/>
            </li>
            <li>
                <img src="<?php echo DOMAIN ?>img/slide1.png" alt=""  title=""  id="wows1_0"/>
            </li>
            <li>
                <img src="<?php echo DOMAIN ?>img/slide.png" alt=""  title=""  id="wows1_0"/>
            </li>
        </ul>
    </div>
    <div class="ws_bullets">
        <div>
            <a href="#" title="">
            <img  title="" src="<?php echo DOMAIN ?>img/slide.png" alt=""/></a>
            <a href="#" title="">
            <img  title="" src="<?php echo DOMAIN ?>img/slide1.png" alt=""/></a>
            <a href="#" title="">
            <img  title="" src="<?php echo DOMAIN ?>img/slide.png" alt=""/></a>
        </div>
    </div>
    <div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="<?php echo DOMAIN ?>engine1/wowslider.js"></script>
<script type="text/javascript" src="<?php echo DOMAIN ?>engine1/script.js"></script>