<div class="top_header">
<div class="container">
    <div class="row">
        <div class="col-sm-6 header_left">
            <div class="logo">
                <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/">
                    <img src="<?php echo DOMAIN ?>resources/upload/images/logo(1).png" alt="upload/images/logo(1).png">
                </a>
            </div>
            <div class="cm_info">
                <div class="top">nha khoa hoàn mỹ - hoan my dental clinic      </div>
                <div class="bottom"> Trung tâm nha khoa thẩm mỹ & implant                                                                                                                                                              </div>
            </div>
        </div>
        <div class="col-sm-6">
            <a class="icon_phone" href="tel:0898727762"><i class="fa fa-phone"></i>0898 727 762</a>
            <a class="icon_email" href="mailto:nhakhoa1hanam@gmail.com"><i class="fa fa-envelope"></i>nhakhoa1hanam@gmail.com</a>
        </div>
    </div>
</div>
</div>
