<div class="gioithieu">
						<div class="doitac1"><?php echo $typeName['Catalogue']['name']?></div>
							
						<div class="gioithieu1">
							<div class="left">
								<a href="#"><img width="337" height="190" src="<?php echo DOMAINAD;?>img/news/<?php echo $detailNews['News']['images']?>" alt="<?php echo $detailNews['News']['name'];?>" style="float:left"/></a>
							</div>
							<div class="gioithieu-right">
								<div class="gioithieu12">
									<a href=""><span style="font-weight:bold"><?php echo $detailNews['News']['name'];?></span></br></br></a>	
									<span style="color:#545454;line-height: 15px;" >
									<?php echo $detailNews['News']['content'];?>
									</span>
								</div>
							</div>	
										
									
						</div>	
								
	</div>
							