<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <p><span style="font-size:18px"><span style="font-family:roboto">TRUNG T&Acirc;M NHA KHOA THẨM MỸ &amp; IMPLANT</span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Địa chỉ: Số 42, Đường L&ecirc; C&ocirc;ng Thanh, TP. Phủ L&yacute;, H&agrave; Nam </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">(Đối diện s&acirc;n vận động TP. Phủ L&yacute;) </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">SĐT: 0898 727 762 </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Gmail: nhakhoa1hanam@gmail.com </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Website: www.hoanmydental.com</span></span></p>
                <div class="mxh">
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/face.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/watch?v=YWNsI1Q7zWE" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/you.png" alt="Youtube"></a>
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/google.png" alt="Google Plus"></a>
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/twiiter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="col-sm-5 text-right">
                <p><iframe frameborder="0" height="214" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs&amp;width=290&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden" width="290"></iframe></p>
            </div>
        </div>
    </div>
</footer>
<div class="copy_right">
    <div class="container">
        Copyright © 2017 skyvietnam.com.vn
    </div>
</div>