
<div class="module-cate">
    <p class="title_left"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/icon_left1.png"><span>Danh mục dịch vụ</span></p>
    <div class="list-child">
        <ul>
            <li>
                <a href="nieng-rang-khong-mac-cai.html">
                <i class="fa fa-caret-right"></i>
                Niềng răng không mắc cài                                        </a>
            </li>
            <li>
                <a href="rang-toan-su-cao-cap.html">
                <i class="fa fa-caret-right"></i>
                Răng toàn sứ cao cấp                                        </a>
            </li>
            <li>
                <a href="cam-ghep-implant.html">
                <i class="fa fa-caret-right"></i>
                Cắm ghép Implant                                        </a>
            </li>
            <li>
                <a href="tay-trang-rang-laser-whitening.html">
                <i class="fa fa-caret-right"></i>
                Tẩy trắng răng (Laser Whitening)                                        </a>
            </li>
            <li>
                <a href="cac-dich-vu-tieu-bieu-khac.html">
                <i class="fa fa-caret-right"></i>
                Các dịch vụ tiêu biểu khác                                        </a>
            </li>
        </ul>
    </div>
</div>