
<div class="module-cate">
    <p class="title_left"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/icon_left2.png"><span>Danh mục tin tức</span></p>
    <div class="module-menu">
        <ul>
            <li>
                <a href="cay-ghep-implant-all-on-four-giai-phap-moi-cho-mat-rang-toan-ham.html">
                <img src="<?php echo DOMAIN ?>resources/upload/images/tin-tuc/news1.png" alt="Cấy ghép implant All on four - Giải pháp mới cho mất răng toàn hàm">
                </a>
                <a class="title" href="cay-ghep-implant-all-on-four-giai-phap-moi-cho-mat-rang-toan-ham.html">
                Cấy ghép implant All on four - Giải pháp&#8230;                                    </a>
                <span>21/04/17</span>
            </li>
            <li>
                <a href="cham-soc-nguoi-benh-tai-nha.html">
                <img src="<?php echo DOMAIN ?>resources/upload/images/tin-tuc/news2.png" alt="CHĂM SÓC NGƯỜI BỆNH TẠI NHÀ">
                </a>
                <a class="title" href="cham-soc-nguoi-benh-tai-nha.html">
                CHĂM SÓC NGƯỜI BỆNH TẠI NHÀ                                    </a>
                <span>22/03/17</span>
            </li>
            <li>
                <a href="lam-dep-tay-trang-rang.html">
                <img src="<?php echo DOMAIN ?>resources/upload/files/20151230_lamdep_tay-trang-rang-hinh-anh-1-360x220.jpg" alt="LÀM ĐẸP TẨY TRẮNG RĂNG">
                </a>
                <a class="title" href="lam-dep-tay-trang-rang.html">
                LÀM ĐẸP TẨY TRẮNG RĂNG                                    </a>
                <span>17/02/17</span>
            </li>
            <li>
                <a href="nu-cuoi-rang-ro-%e2%80%93-lan-toa-tu-tin">
                <img src="<?php echo DOMAIN ?>resources/upload/images/tin-tuc/news3.png" alt="NỤ CƯỜI RẠNG RỠ – LAN TỎA TỰ TIN">
                </a>
                <a class="title" href="nu-cuoi-rang-ro-%e2%80%93-lan-toa-tu-tin">
                NỤ CƯỜI RẠNG RỠ – LAN TỎA TỰ TIN                                    </a>
                <span>17/02/17</span>
            </li>
            <li>
                <a href="tranh-theu-voi-van-hoa-trong-dong.html">
                <img src="<?php echo DOMAIN ?>resources/upload/images/tin-tuc/art.png" alt="Tranh thêu với văn hóa trống đồng">
                </a>
                <a class="title" href="tranh-theu-voi-van-hoa-trong-dong.html">
                Tranh thêu với văn hóa trống đồng                                    </a>
                <span>17/02/17</span>
            </li>
            <li>
                <a href="tranh-gan-da-phu-the-vien-man-bi-quyet-giu-lua-hanh-phuc-gia-dinh.html">
                <img src="<?php echo DOMAIN ?>resources/upload/images/tin-tuc/art.png" alt="Tranh gắn đá Phu thê viên mãn - Bí quyết giữ lửa hạnh phúc gia đình">
                </a>
                <a class="title" href="tranh-gan-da-phu-the-vien-man-bi-quyet-giu-lua-hanh-phuc-gia-dinh.html">
                Tranh gắn đá Phu thê viên mãn - Bí quyết&#8230;                                    </a>
                <span>17/02/17</span>
            </li>
        </ul>
    </div>
</div>