<div class="box_news_top">
<div class="container">
    <div class="box-title">
        <span>Dịch vụ khác</span>
        <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/bg_title.png">
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="ser_item">
                <figure class="thumbnail text-center">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-be-giai-phap-moi-cho-rang-sua"><img src="upload/images/product/dv4.png" alt="Chăm sóc răng cho bé - Giải pháp mới cho răng sữa"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="title">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-be-giai-phap-moi-cho-rang-sua"
                            title="Chăm sóc răng cho bé - Giải pháp mới cho răng sữa">Chăm sóc răng cho bé - Giải pháp mới cho răng sữa</a>
                    </div>
                    <div class="description">Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m&#8230;                                    </div>
                    <div class="more text-center">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-be-giai-phap-moi-cho-rang-sua"
                            title="Chăm sóc răng cho bé - Giải pháp mới cho răng sữa">Xem thêm <i
                            class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="ser_item">
                <figure class="thumbnail text-center">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-nguoi-luon-giai-phap-moi-cho-rang-vinh-vien"><img src="upload/images/product/dv5.png" alt="Chăm sóc răng cho người lướn - Giải pháp mới cho răng vĩnh viễn"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="title">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-nguoi-luon-giai-phap-moi-cho-rang-vinh-vien"
                            title="Chăm sóc răng cho người lướn - Giải pháp mới cho răng vĩnh viễn">Chăm sóc răng cho người lướn - Giải pháp mới cho răng vĩnh viễn</a>
                    </div>
                    <div class="description">Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m&#8230;                                    </div>
                    <div class="more text-center">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-cho-nguoi-luon-giai-phap-moi-cho-rang-vinh-vien"
                            title="Chăm sóc răng cho người lướn - Giải pháp mới cho răng vĩnh viễn">Xem thêm <i
                            class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="ser_item">
                <figure class="thumbnail text-center">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/giu-rang-cho-nguoi-lon-luoi-giai-phap-moi-cho-rang-toan-ham"><img src="upload/images/product/dv6.png" alt="Giữ răng cho người lớn luổi - Giải pháp mới cho răng toàn hàm"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="title">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/giu-rang-cho-nguoi-lon-luoi-giai-phap-moi-cho-rang-toan-ham"
                            title="Giữ răng cho người lớn luổi - Giải pháp mới cho răng toàn hàm">Giữ răng cho người lớn luổi - Giải pháp mới cho răng toàn hàm</a>
                    </div>
                    <div class="description">Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m&#8230;                                    </div>
                    <div class="more text-center">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/giu-rang-cho-nguoi-lon-luoi-giai-phap-moi-cho-rang-toan-ham"
                            title="Giữ răng cho người lớn luổi - Giải pháp mới cho răng toàn hàm">Xem thêm <i
                            class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="ser_item">
                <figure class="thumbnail text-center">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-co-ban-giai-phap-moi-cho-mat-rang-toan-ham"><img src="upload/images/product/dv7.png" alt="Chăm sóc răng cơ bản - Giải pháp mới cho mất răng toàn hàm"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="title">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-co-ban-giai-phap-moi-cho-mat-rang-toan-ham"
                            title="Chăm sóc răng cơ bản - Giải pháp mới cho mất răng toàn hàm">Chăm sóc răng cơ bản - Giải pháp mới cho mất răng toàn hàm</a>
                    </div>
                    <div class="description">Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m&#8230;                                    </div>
                    <div class="more text-center">
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-rang-co-ban-giai-phap-moi-cho-mat-rang-toan-ham"
                            title="Chăm sóc răng cơ bản - Giải pháp mới cho mất răng toàn hàm">Xem thêm <i
                            class="fa fa-caret-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>