<footer>
    <div class="container">
        <div class="row-bottom" style="display: none">
            <div class="row">
                <div class="col-md-2">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/">
                    <img src="upload/images/logo(1).png" alt="">
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="bottom-inner">
                                <h3 class="art-box-title"
                                    style="color: #b89a22; font-size: 18px">Dịch vụ</h3>
                                <ul class="bot-cate row">
                                    <li class="col-sm-6">
                                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nieng-rang-khong-mac-cai">Niềng răng không mắc cài</a>
                                    </li>
                                    <li class="col-sm-6">
                                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/rang-toan-su-cao-cap">Răng toàn sứ cao cấp</a>
                                    </li>
                                    <li class="col-sm-6">
                                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cam-ghep-implant">Cắm ghép Implant</a>
                                    </li>
                                    <li class="col-sm-6">
                                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/tay-trang-rang-laser-whitening">Tẩy trắng răng (Laser Whitening)</a>
                                    </li>
                                    <li class="col-sm-6">
                                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cac-dich-vu-tieu-bieu-khac">Các dịch vụ tiêu biểu khác</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <h3 class="art-box-title"
                            style="color: #b89a22; font-size: 18px">NHAKHOAHOANMY</h3>
                        <p><span style="font-size:18px"><span style="font-family:roboto">TRUNG T&Acirc;M NHA KHOA THẨM MỸ &amp; IMPLANT</span></span></p>
                        <p><span style="font-size:14px"><span style="font-family:roboto">Địa chỉ: Số 42, Đường L&ecirc; C&ocirc;ng Thanh, TP. Phủ L&yacute;, H&agrave; Nam </span></span></p>
                        <p><span style="font-size:14px"><span style="font-family:roboto">(Đối diện s&acirc;n vận động TP. Phủ L&yacute;) </span></span></p>
                        <p><span style="font-size:14px"><span style="font-family:roboto">SĐT: 0898 727 762 </span></span></p>
                        <p><span style="font-size:14px"><span style="font-family:roboto">Gmail: nhakhoa1hanam@gmail.com </span></span></p>
                        <p><span style="font-size:14px"><span style="font-family:roboto">Website: www.hoanmydental.com</span></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <p><span style="font-size:18px"><span style="font-family:roboto">TRUNG T&Acirc;M NHA KHOA THẨM MỸ &amp; IMPLANT</span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Địa chỉ: Số 42, Đường L&ecirc; C&ocirc;ng Thanh, TP. Phủ L&yacute;, H&agrave; Nam </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">(Đối diện s&acirc;n vận động TP. Phủ L&yacute;) </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">SĐT: 0898 727 762 </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Gmail: nhakhoa1hanam@gmail.com </span></span></p>
                <p><span style="font-size:14px"><span style="font-family:roboto">Website: www.hoanmydental.com</span></span></p>
                <div class="mxh">
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/face.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/watch?v=YWNsI1Q7zWE" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/you.png" alt="Youtube"></a>
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/google.png" alt="Google Plus"></a>
                    <a href="https://www.facebook.com/skyvietnam.com.vn/" target="_blank"><img src="<?php echo DOMAIN ?>resources/skin/frontend/img/twiiter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="col-sm-5 text-right">
                <p><iframe frameborder="0" height="214" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs&amp;width=290&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden" width="290"></iframe></p>
            </div>
        </div>
    </div>
</footer>