<div class="main-pro">
<div class="container">
    <p class="box-title">
        <span>Dịch vụ nổi bật</span>
        <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/bg_title.png">
    </p>
    <div class="row row-product">
        <div class="col-sm-4">
            <div         class="pro-inner">
                <h4>
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/rang-toan-su-cao-cap-dep-tu-nhien-bao-hanh-tron-doi"
                        title="Răng toàn sứ cao cấp, đẹp tự nhiên - bảo hành trọn đời">
                    <img src="upload/images/product/dv1.png" alt="Răng toàn sứ cao cấp, đẹp tự nhiên - bảo hành trọn đời">
                    </a>
                </h4>
                <div class="pro-info">
                    <h3>
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/rang-toan-su-cao-cap-dep-tu-nhien-bao-hanh-tron-doi"
                            title="Răng toàn sứ cao cấp, đẹp tự nhiên - bảo hành trọn đời">
                        Răng toàn sứ cao cấp, đẹp tự nhiên - bảo hành trọn đời                                            </a>
                    </h3>
                    <div class="create_time">Thứ sáu                                            ,
                        ngày 21/04/17
                    </div>
                    <div class="description">
                        <p>Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m th&igrave; hiện&#8230;
                    </div>
                    <div class="more"><a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/rang-toan-su-cao-cap-dep-tu-nhien-bao-hanh-tron-doi"
                        title="Răng toàn sứ cao cấp, đẹp tự nhiên - bảo hành trọn đời">&nbsp;</a></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="pro-inner">
                <h4>
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nien-rang-khong-mac-cai-chinh-rang-lech-lac-rang-ho-rang-mom"
                        title="Niền răng không mắc cài, chỉnh răng lệch lạc, răng hô, răng móm">
                    <img src="upload/images/product/dv2.png" alt="Niền răng không mắc cài, chỉnh răng lệch lạc, răng hô, răng móm">
                    </a>
                </h4>
                <div class="pro-info">
                    <h3>
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nien-rang-khong-mac-cai-chinh-rang-lech-lac-rang-ho-rang-mom"
                            title="Niền răng không mắc cài, chỉnh răng lệch lạc, răng hô, răng móm">
                        Niền răng không mắc cài, chỉnh răng lệch lạc, răng hô, răng móm                                            </a>
                    </h3>
                    <div class="create_time">Thứ sáu                                            ,
                        ngày 21/04/17
                    </div>
                    <div class="description">
                        <p>Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m th&igrave; hiện&#8230;
                    </div>
                    <div class="more"><a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nien-rang-khong-mac-cai-chinh-rang-lech-lac-rang-ho-rang-mom"
                        title="Niền răng không mắc cài, chỉnh răng lệch lạc, răng hô, răng móm">&nbsp;</a></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="pro-inner">
                <h4>
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cam-ghep-implant-buoc-dot-pha-moi-trong-ky-thuat-trong-rang"
                        title="Cắm ghép Implant (Bước đột phá mới trong kỹ thuật trồng răng)">
                    <img src="upload/images/product/dv3.png" alt="Cắm ghép Implant (Bước đột phá mới trong kỹ thuật trồng răng)">
                    </a>
                </h4>
                <div class="pro-info">
                    <h3>
                        <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cam-ghep-implant-buoc-dot-pha-moi-trong-ky-thuat-trong-rang"
                            title="Cắm ghép Implant (Bước đột phá mới trong kỹ thuật trồng răng)">
                        Cắm ghép Implant (Bước đột phá mới trong kỹ thuật trồng răng)                                            </a>
                    </h3>
                    <div class="create_time">Thứ sáu                                            ,
                        ngày 21/04/17
                    </div>
                    <div class="description">
                        <p>&nbsp;Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p 6 -8 trụ implant để cố định to&agrave;n h&agrave;m th&igrave;&#8230;
                    </div>
                    <div class="more"><a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cam-ghep-implant-buoc-dot-pha-moi-trong-ky-thuat-trong-rang"
                        title="Cắm ghép Implant (Bước đột phá mới trong kỹ thuật trồng răng)">&nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>