<div class="box_news_top">
<div class="container">
    <div class="box-title">
        <span>Tin tức tiêu biểu</span>
        <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/bg_title.png">
    </div>
    <div class="row r_widget">
        <div class="col-sm-6">
            <div class="content_item">
                <figure class="thumbnail">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cay-ghep-implant-all-on-four-giai-phap-moi-cho-mat-rang-toan-ham"><img src="upload/images/tin-tuc/news1.png" alt="Cấy ghép implant All on four - Giải pháp mới cho mất răng toàn hàm"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="box_time">
                        <span><i class="fa fa-calendar"></i>21/04/17</span>
                        <span><i class="fa fa-commenting-o"></i>
                        3                                        </span>
                    </div>
                    <div class="title">
                        <a class="post-title"
                            href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cay-ghep-implant-all-on-four-giai-phap-moi-cho-mat-rang-toan-ham"
                            title="Cấy ghép implant All on four - Giải pháp mới cho mất răng toàn hàm">Cấy ghép implant All on four - Giải pháp mới cho mất răng toàn hàm</a>
                    </div>
                    <div class="description">
                        <p>Nếu như trước đ&acirc;y người mất răng to&agrave;n h&agrave;m chỉ c&oacute; thể chọn đeo h&agrave;m th&aacute;o lắp hoặc l&agrave; phải cấy gh&eacute;p</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="content_item addstyle">
                <figure class="thumbnail">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-nguoi-benh-tai-nha"><img src="upload/images/tin-tuc/news2.png" alt="CHĂM SÓC NGƯỜI BỆNH TẠI NHÀ"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="box_time">
                        <span><i class="fa fa-calendar"></i>22/03/17</span>
                        <span><i class="fa fa-commenting-o"></i>
                        1                                        </span>
                    </div>
                    <div class="title">
                        <a class="post-title"
                            href="http://demo3.skyvietnam.vn/nhakhoahoanmy/cham-soc-nguoi-benh-tai-nha"
                            title="CHĂM SÓC NGƯỜI BỆNH TẠI NHÀ">CHĂM SÓC NGƯỜI BỆNH TẠI NHÀ</a>
                    </div>
                    <div class="description">
                        <p>L&agrave; con người, ai chẳng c&oacute; l&uacute;c bạn ốm đau, cảm thấy mệt mỏi cần được quan t&acirc;m, chăm s&oacute;c. Bạn kh&ocirc;ng kinh nghiệm chăm người&#8230;
                    </div>
                </div>
            </div>
            <div class="content_item addstyle">
                <figure class="thumbnail">
                    <a href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nu-cuoi-rang-ro-–-lan-toa-tu-tin"><img src="upload/images/tin-tuc/news3.png" alt="NỤ CƯỜI RẠNG RỠ – LAN TỎA TỰ TIN"></a>
                </figure>
                <div class="post_title_excerpt">
                    <div class="box_time">
                        <span><i class="fa fa-calendar"></i>17/02/17</span>
                        <span><i class="fa fa-commenting-o"></i>
                        No comment                                        </span>
                    </div>
                    <div class="title">
                        <a class="post-title"
                            href="http://demo3.skyvietnam.vn/nhakhoahoanmy/nu-cuoi-rang-ro-–-lan-toa-tu-tin"
                            title="NỤ CƯỜI RẠNG RỠ – LAN TỎA TỰ TIN">NỤ CƯỜI RẠNG RỠ – LAN TỎA TỰ TIN</a>
                    </div>
                    <div class="description">
                        <p>Để ho&agrave;n thiện hơn về vẻ ngo&agrave;i của một con người, kh&ocirc;ng c&oacute; điều g&igrave; quan trọng bằng việc lưu t&acirc;m đến vấn đề răng miệng.&#8230;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>