<div class="title_widget"><span>Trải nghiệm khách hàng</span></div>
<div class="box_comment scrollbar-light">
    <div class="row">
        <div class="col-sm-4 text-center">
            <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/no-pro-img.jpg">
        </div>
        <div class="col-sm-8">
            <div class="name_cm">
                <span class="icon_user"></span>
                <span>Đỗ Đức Anh</span>
            </div>
            <div class="text_cm">
                <p>Khi chân răng bị chảy máu là lúc khoang miệng phát đi tín hiệu về tình trạng khu vực xung quanh răng đang bị viêm nhiễm. Nếu chủ quan, để kéo dài sẽ dẫn tới tình trạng viêm lợi, tụt lợi ?</p>
            </div>
            <div class="email_cm">
                Email: hb.cit@gmail.com
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 text-center">
            <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/no-pro-img.jpg">
        </div>
        <div class="col-sm-8">
            <div class="name_cm">
                <span class="icon_user"></span>
                <span>Lê Thị Thục</span>
            </div>
            <div class="text_cm">
                <p>
                <p>Khi ch&acirc;n răng bị chảy m&aacute;u l&agrave; l&uacute;c khoang miệng ph&aacute;t đi t&iacute;n hiệu về t&igrave;nh trạng khu vực xung quanh răng đang bị vi&ecirc;m nhiễm. Nếu chủ quan, để k&eacute;o d&agrave;i sẽ dẫn tới t&igrave;nh trạng vi&ecirc;m lợi, tụt lợi ?</p>
                </p>
            </div>
            <div class="email_cm">
                Email: thuclt@skyvietnam.com
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 text-center">
            <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/no-pro-img.jpg">
        </div>
        <div class="col-sm-8">
            <div class="name_cm">
                <span class="icon_user"></span>
                <span>Nguyễn Tú Anh</span>
            </div>
            <div class="text_cm">
                <p>Khi chân răng bị chảy máu là lúc khoang miệng phát đi tín hiệu về tình trạng khu vực xung quanh răng đang bị viêm nhiễm. Nếu chủ quan, để kéo dài sẽ dẫn tới tình trạng viêm lợi, tụt lợi ?</p>
            </div>
            <div class="email_cm">
                Email: hb.cit@gmail.com
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 text-center">
            <img src="<?php echo DOMAIN ?>resources/skin/frontend/img/no-pro-img.jpg">
        </div>
        <div class="col-sm-8">
            <div class="name_cm">
                <span class="icon_user"></span>
                <span>Lê Thị Thục</span>
            </div>
            <div class="text_cm">
                <p>
                <p>Khi ch&acirc;n răng bị chảy m&aacute;u l&agrave; l&uacute;c khoang miệng ph&aacute;t đi t&iacute;n hiệu về t&igrave;nh trạng khu vực xung quanh răng đang bị vi&ecirc;m nhiễm. Nếu chủ quan, để k&eacute;o d&agrave;i sẽ dẫn tới t&igrave;nh trạng vi&ecirc;m lợi, tụt lợi ?</p>
                </p>
            </div>
            <div class="email_cm">
                Email: thuclt@skyvietnam.com
            </div>
        </div>
    </div>
</div>